<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>Cotizador - SICO - Agenda cita</title>
  <meta name="description" content="Cotizador SICO">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Letrapegada">

  <!-- CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

  <div class="main">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-8 content-wrapper">


          <div class="logo-sico">
            <img src="res/logo-header.svg" alt="">
          </div>

          <!-- .................... -->
          <!-- AGENDA TU CITA PASO 1 - Selección Fecha y Hora -->
          <!-- .................... -->               
          <div class="col-md-12 setup-content" id="step-0">

            <fieldset>

              <legend id="title-0" class="title-header">
                <span class="step-heading">AGENDA TU CITA</span>
                <span class="step-number"></span>
              </legend>

              <div class="wrapper-step">
                <div class="form-group">

                  <div class="row">
                    <div class="col-12">
                      <span class="step-description">
                        Texto introducción agenda tu cita.<br> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque ratione aperiam et iusto cumque eius.</span>                      
                      <br>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 offset-lg-2">
                      <div class="bloque-calendario">
                        <span class="calendario-title">Fecha:</span>
                        <span style="text-align: center; display: block; font-weight: bold;">BLOQUE COMPONENTE CALENDARIO</span>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="bloque-hora">
                        <span class="calendario-title">Disponibilidad:</span>
                        <div class="selector-hora">                        
                          <div class="elemento-hora">
                            <span>8:00 a. m.</span>
                          </div>
                          <div class="elemento-hora">
                            <span>9:00 a. m.</span>
                          </div>   
                          <div class="elemento-hora">
                            <span>9:30 a. m.</span>
                          </div>  
                          <div class="elemento-hora">
                            <span>10:00 a. m.</span>
                          </div>  
                          <div class="elemento-hora">
                            <span>12:00 a. m.</span>
                          </div>  
                          <div class="elemento-hora">
                            <span>1:00 p. m.</span>
                          </div>  
                          <div class="elemento-hora">
                            <span>2:30 p. m.</span>
                          </div>                                                                                                                                               
                        </div>
                      </div>
                      
                    </div>
                  </div>

                </div>

                <div class="btn-group btn-group-center">                     
                  <button id="next-step0" class="btn-half activate-step-1" disabled>
                    Siguiente
                    <i class="fa fa-chevron-right"></i>                          
                  </button>                           
                </div>

              </div>

            </fieldset>

          </div>

          <!-- .................... -->
          <!-- AGENDA TU CITA PASO 2 - Datos personales -->
          <!-- .................... -->          
          <div class="col-md-12 setup-content" id="step-1">

            <form id="form_step-3" method="post" action="">

              <fieldset>
             
                <legend id="title-1">
                  <span class="step-heading">DATOS PERSONALES:</span>
                  <span class="step-number"></span>
                </legend>

                <div class="wrapper-step">
                  <span class="step-description">Para proceder con la agendación de tu cita, deberás suministrarnos tus datos personales.</span>
  
                  <div class="form-group">
  
                    <div class="row row-w">
                      <div class="col-12 col-md-6">
                        <label for="nombres_text">Nombres:</label>
                        <input class="form-control" id="nombres_text" type="text" required>
                      </div>
                      <div class="col-12 col-md-6">
                        <label for="apellidos_text">Apellidos:</label>
                        <input class="form-control" id="apellidos_text" type="text" required>
                      </div>
                    </div>            
                    <div class="row row-w">
                      <div class="col-12 col-md-6">
                        <label for="mail_email">Correo electrónico:</label>
                        <input type="email" class="form-control" id="mail_email" placeholder="nombre@correo.com" required>
                      </div>
                      <div class="col-12 col-md-6">
                        <label for="celular_number">Celular:</label>
                        <input type="number" class="form-control" id="celular_number" placeholder="" required>
                      </div>
                    </div>
                    <div class="row row-w">
                      <div class="col-12">
                        <label for="comentarios_textarea">Comentarios:</label>
                        <textarea class="form-control" id="comentarios_textarea" rows="3" required></textarea>
                      </div>
                    </div>                    
  
                    <div class="row">
                      <div class="col-12">
                        <div class="politica-check">
                          <input class="form-check-input" type="checkbox" value="" id="terms_check" required>
                          <small class="form-check-label" for="terms_check">
                            Aceptación política de tratamiento de datos y envío de información  y aceptación de consulta ante centrales de riesgo. 
                          </small>
                        </div>
                      </div>
                    </div>
  
                    <div class="btn-group btn-group-center">      
                      <div class="col-12">
                        <hr>
                      </div>
  
                      <button id="btn-anterior" class="btn-half grey activate-step-0">
                        <i class="fa fa-chevron-left"></i>
                        Anterior
                      </button>                                        
                      <button id="next-step1" class="btn-half activate-step-2">                          
                        Agendar cita
                        <i class="fa fa-paper-plane"></i>                          
                      </button>                           
                    </div>                    
  
                  </div>
                </div>
  
              </fieldset>

            </form>

          </div>

          <!-- .................... -->
          <!-- AGENDA TU CITA PASO 3 - Cita agendada -->
          <!-- .................... -->    
          <div class="col-md-12 setup-content" id="step-2">

            <fieldset>

              <legend id="title-2">
                <span class="step-heading">CITA AGENDADA</span>
                <span class="step-number"></span>
              </legend>

              <div class="wrapper-step">
                <div class="form-group">

                  <div class="row">
                    <div class="col-12">
                      <img class="img-final" src="res/agenda-sico.png">
                      <span class="step-description">Hemos agendado tu cita según la fecha y horario elegido.<br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
                    </div>
                  </div>

                </div>

                <div class="btn-group btn-group-center">                  
                  <button id="" class="btn-reiniciar btn-half green activate-step-0">                    
                    <i class="fa fa-refresh"></i> 
                    Agenda de nuevo           
                  </button>                                                
                </div>

              </div>

            </fieldset>

          </div>

        </div>

        
        <!-- SIDEBAR -->
        <div class="col-12 col-md-4 sidebar-wrapper">

          <ul class="setup-panel">
            <li class="active">
              <a href="#step-0">
                <div class="list-ball">
                  <span class="icon-calendar" style="content: url(res/icon-calendar.svg); width: 40px;"></span>
                </div>
                <h4 class="list-group-item-heading">Paso 1</h4>
                <p class="list-group-item-text">Agenda tu cita</p>
              </a>
            </li>            
            <li class="disabled">
              <a href="#step-1">
                <div class="list-ball">
                  <span class="icon-user" style="content: url(res/icon-user.svg); width: 40px;"></span>
                </div>
                <h4 class="list-group-item-heading">Paso 2</h4>
                <p class="list-group-item-text">Datos personales</p>
              </a>
            </li>
            <li class="step-hidden disabled">
              <a href="#step-2">
                <div class="list-ball">
                  <span class="icon-save-money"></span>
                </div>
                <h4 class="list-group-item-heading">Paso 3</h4>
                <p class="list-group-item-text">Gracias</p>
              </a>
            </li>

          </ul>

          <br>

          <div class="info-cita">

            <span class="sidebar-title">
              Resumen de la cita
            </span>

            <span class="sidebar-maintext">FECHA:</span>
            <span class="sidebar-text">12 de Abril, 2021</span>

            <span class="sidebar-maintext">HORA:</span>
            <span class="sidebar-text">09:30 a.m.</span>
            
            <span class="sidebar-maintext">ASESOR:</span>
            <span class="sidebar-text">Diego Armando Muñoz</span>

          </div>

          <hr>

          <button id="" class="btn-reiniciar btn-full green activate-step-0"> 
            <i class="fa fa-refresh"></i>                          
            Agenda de nuevo                      
          </button>    

        </div>

        <div class="col-12 col-md-8">
          <div class="footer-logo-sico">
            <span>Desarrollado por:</span>
            <img src="res/logo-footer-white.svg" alt="">          
          </div>          
        </div>

      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="js/jquery.min.js" charset="utf-8"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>