<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SICO - Resumen proyecto</title>
  <meta name="description" content="">
  <meta name="author" content="Letrapegada">

  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/resumen.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>

  <div class="container bloque">
    <div class="row">

      <!-- PORTADA PROYECTO -->
      <div class="col-12 p-0">
        <div class="header-proyecto">
          <img src="res/portada-proyecto.jpg" alt="">
        </div>                
      </div>
    
      <!-- BIENVENIDA COTIZACIÓN -->
      <div class="col-12">  

        <h1><b>%NOMBRE%</b>, <br> aquí está la cotización de tu próximo apartamento !</h1>
              
        <div class="sico-dots">
          <img src="res/sico-dots.svg" alt="">
        </div>

        <table class="tabla-resumen-inmueble">
          <tbody>
            <tr>
              <td class=""><span>Proyecto</span></td>
              <td class=""><p>Arte K 5-18</p></td>              
            </tr>
            <tr>
              <td class=""><span>Unidad</span></td>
              <td class=""><p>A5 534</p></td>
            </tr>
            <tr>
              <td class=""><span>Área Construída (m<sup>2</sup>)</span></td>
              <td class=""><p>29.85</p></td>
            </tr>
          </tbody>
        </table>

        <span class="tabla-title">Cotización No.1185 - V1</span>
        <table class="tabla-datos-cotizacion">
          <tbody>
            <tr>
              <td class="table-content"><p>Fecha de creación:</p></td>
              <td class="table-content"><p>2021-03-17</p></td>              
            </tr>
            <tr>
              <td class="table-content"><p>Última modificación:</p></td>
              <td class="table-content"><p>2021-03-17</p></td>
            </tr>
            <tr>
              <td class="table-content"><p>Oferta válidad hasta:</p></td>
              <td class="table-content"><p>2021-03-25</p></td>
            </tr>
          </tbody>
        </table>

      </div>    

      <!-- BIENVENIDA PROYECTO -->            
      <div class="col-12 primary-bg">
        <h1>Bienvenidos a Arte K 5-18</h1>
        <span class="description">
          ARTE K 5-18 es un proyecto de vivienda VIS de renovación urbana ubicado en el centro de Bogotá. 
          Nuestro proyecto se encuentra ubicado en el corazón Gastronómico, Educativo, cultural y financiero de la capital.
        </span>
      </div>
      <div class="col-12 secondary-bg">
        <h2>Arte K 5-18 pronto será una realidad</h2>
      </div>

      <!-- ENTORNO 360 -->       
      <div class="col-12 modulo-entorno360 white-bg p-0">
        <span class="title">Entorno 360&deg;</span>
        <div class="recorrido360">
          <iframe id="inlineFrameExample" title="Inline Frame Example" width="100%" height="100%" src="https://owly.com.co/tours/Artek/entorno/">
          </iframe>
        </div>
      </div>

      <!-- GALERÍA -->    
      <div class="col-12 modulo-galeria alternative-bg p-0">
        <span class="title">Galería</span>
        <br><br>
        <span class="description">
          Esta zona se constituye hoy por hoy como un pilar de crecimiento urbanístico sin igual en la ciudad, ¿así que para que desplazarse, cuando se encuentra todo para vivir bien, en un solo lugar?
        </span>
        <img src="res/galeria-proyecto.jpg" alt="">
      </div>     
       
      <!-- RECORRIDO VIRTUAL -->   
      <div class="col-12 modulo-recorridovirtual white-bg p-0">
        <span class="title">Recorrido Virtual</span>

        <div class="recorridovirtual">
          <iframe id="inlineFrameExample" title="Inline Frame Example" width="100%" height="100%" src="https://owly.com.co/tours/Artek/Apartamento/index.htm">
          </iframe>
        </div>
      </div>     
      
      <!-- PLANOS -->  
      <div class="col-12 modulo-planos white-bg p-0">
        <span class="title">Planos</span>

        <img src="res/planos-proyecto-01.jpg" alt="">
      </div>     
      
      <!-- CARACTERÍSTICAS -->      
      <div class="col-12 modulo-caracteristicas primary-bg p-0">
        <span class="title inverted">Características</span>
        <br>
        <br>
        <span class="description">El proyecto se desarrollará en una torre de 20 pisos que cuenta con la mejor y más completa oferta de zonas comunes como:</span>
        
        <div class="row gallery">
          <div class="col-6">
            <img src="res/caracteristicas-proyecto-01.jpg" alt="">
          </div>
          <div class="col-6">
            <img src="res/caracteristicas-proyecto-02.jpg" alt="">
          </div>
          <div class="col-6">
            <img src="res/caracteristicas-proyecto-03.jpg" alt="">
          </div>
          <div class="col-6">
            <img src="res/caracteristicas-proyecto-04.jpg" alt="">
          </div>
          <div class="col-12">
            <img src="res/caracteristicas-proyecto-05.jpg" alt="">
          </div>
        </div>

      </div>           

      <!-- RESUMEN INVERSIÓN -->    
      <div class="col-12 modulo-resumen alternative-bg">
        <span class="title">Resumen</span>
        
        <table class="tabla-resumen-cotizacion">
          <tbody>
            <tr>
              <td><span>Valor Inmueble ($)</span></td>
              <td><span>$176,000,000</span></td>
            </tr>
            <tr>
              <td><p>Valor Cuota Inicial (30 % ):</p></td>
              <td><p>$52,800,000</p></td>
            </tr>
            <tr>
              <td><p>Valor Separacion:</p></td>
              <td><p>$2,500,000</p></td>
            </tr>
            <tr>
              <td><p>Subsidios:</p></td>
              <td><p>$0</p></td>
            </tr>
            <tr>
              <td><p>Cesantias</p></td>
              <td><p>$0</p></td>
            </tr>
            <tr>
              <td><p>Recursos Propios</p></td>
              <td><p>$0</p></td>
            </tr>
            <tr>
              <td><p>Saldo Cuota Inicial</p></td>
              <td><p>$50,300,000</p></td>
            </tr>
            <tr>
              <td><p class="table-line">Valor Cuota</p></td>
              <td><p class="table-line">$2,095,833</p></td>
            </tr>
            <tr>
              <td><p>Valor Financiar (70 %)</p></td>
              <td><p>$123,200,000</p></td>
            </tr>
            <tr>
              <td><p class="table-line">Cuota Mensual Aproximada</p></td>
              <td><p class="table-line">$1,200,000</p></td>
            </tr>
            <tr>
              <td><p>Ingresos Familiares</p></td>
              <td><p>$5,000,000</p></td>
            </tr>
            <tr>
              <td><p>Cuota administración aproximada</p></td>
              <td><p>$160,000</p></td>
            </tr>
            <tr>
              <td><p>Gastos aproximados escrituración</p></td>
              <td><p>$5,000,000</p></td>
            </tr>
            <tr>
              <td><p>Estado Provisional</p></td>
              <td><p>3</p></td>
            </tr>
            <tr>
              <td><p>Fecha Entrega</p></td>
              <td><p>2023-09-01</p></td>
            </tr>                                    
          </tbody>
        </table>

        <br>
        <br>
        <h1>¡Muchas gracias por cotizar este inmueble<br> en nuestro proyecto %NOMBRE%!</h1>

      </div>     

      <!-- CONTACTO ASESOR -->    
      <div class="col-12 modulo-asesor primary-bg">
        <span class="title inverted wide">Contacta a un asesor</span>
        <div class="row">
          <div class="col-12 col-md-4">
            <img src="res/support.png" alt="" style="margin-left: 20px; margin-top: 20px;">
          </div>
          <div class="col-12 col-md-8">
            <h3>Hola, Soy %NombreAsesor%</h3>
            <p>Durante el proceso de adquisición de tu apartamento seré la asesora que te acompañará. No dudes en contactarme.</p>
            <p><b>Correo:</b> <a href="mailto:correo@correo.com">correo@correo.com</a></p>
            <p><b>Celular:</b> <a href="te:+57XXXXXXXXX">+57 300 101010</a></p>
    
            <button class="chat">CHATEA CONMIGO</button>
          </div>
        </div>
      </div>      
    

      <!-- NOTA -->    
      <div class="col-12 modulo-nota">
        <p class="text-note"><b>Nota:</b> En el evento en que de acuerdo con las normas tributarias vigentes para la fecha de otorgamiento de la escritura de venta del inmueble objeto de esta separación haya lugar a la causación y pago de cualquier gravamen por concepto de esta operación, el valor de dicho gravamen será asumido por el comprador a la fecha de escrituración. Consideraciones: Esta propuesta ha sido desarrollada por Akila Experiencias Inmobiliarias S.A.S para su organización y se mantendrá bajo su propiedad hasta el momento en que una aceptación formal se perfeccione, de esta forma, sus contenidos no podrán ser revelados a ningún tercero, así como tampoco los conceptos originales desarrollados por Akila Experiencias Inmobiliarias S.A.S podrán ser utilizados con fines comerciales. Akila Experiencias Inmobiliarias S.A.S es una empresa ambientalmente responsable, por esta razón presentamos propuestas electrónicas en pro del medio ambiente, antes de imprimir este documento, considere si es realmente necesario.</p>
      </div>        
    
      <!-- FOOTER -->
      <div class="col-12 footer grey-bg">
        <span class="contact">Sala de Negocios <br>
          Cra 5a # 18 – 10 Bogotá <br>
          Celular: 312 510 94 80 - 318 492 29 32</span>
        
        <div class="row">
          <div class="col-4">
            <img src="res/logo-footer-01.png" alt="">
          </div>
          <div class="col-4">
            <img src="res/logo-footer-02.png" alt="">
          </div>
          <div class="col-4">
            <img src="res/logo-footer-03.png" alt="">
          </div>
        </div>

      </div>     

      <!-- COPYRIGHT -->
      <div class="col-12 copyright">
        <p class="text-copyright">Todos los conceptos y diseños planteadas en esta propuesta, son propiedad intelectual de Akila S.A.S.. Prohibida su reproducción total o parcial sin previa autorización. Estos conceptos y diseño solo pueden ser usados para la implementación de cotizadores de Akila S.A.S</p>
      </div> 

    </div>      


    </div>
  </div>

</body>


</html>