<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SICO - Mailing</title>
  <meta name="description" content="">
  <meta name="author" content="Letrapegada">

  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/mailing.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="header-img">
          <img src="res/mailing-img.png" alt="">
        </div>

        <h1>Hola #Nombres #Apellidos</h1>
      
        <div class="sico-dots">
          <img src="res/sico-dots.svg" alt="">
        </div>

        <p class="main-text">
          Estás muy cerca de hacer una <b>gran inversión</b>.<br>
          Hemos recibido tus datos e información para simular una negociación en el proyecto <b>#Nombre Proyecto</b>.<br>
        </p>
        <p class="main-text">
          En el archivo adjunto encontrarás la información detallada.<br>
          En breve, un asesor de nuestro equipo se comunicará contigo para acompañarte en lo que requieras.<br>
        </p>      
        <p class="big-text">Gracias por tu confianza</p>

        <div class="logo-constructora">
          <img src="res/logo-centro-sur.jpg" alt="">
        </div>
        <span class="name-construcotra">Centro Sur</span>

        <div class="logo-sico">
          <span>Desarrollado por:</span>
          <img src="res/logo-footer.svg" alt="">          
        </div>

      </div>
    </div>
  </div>

</body>


</html>