<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SICO - Cotización</title>
  <meta name="description" content="">
  <meta name="author" content="Letrapegada">

  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/cotizacion.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
  <script src="js/scripts.js"></script>

  <div class="container">
    
    <div class="row">
      <div class="col-3">
        <div class="logo-proyecto">
          <img src="res/logo-header.svg" alt="">
        </div>
      </div>
      <div class="col-6">
        <div class="datos-proyecto">
          <span>Nombre proyecto</span>
          <span>Torre 3</span>
          <span>Cotización #123456</span>          
        </div>
        <div class="datos-contacto">
          <span>Nombres y apellidos</span>
          <span><b>Teléfono de contacto:</b> 3003121212</span>
          <span><b>Email:</b> correo@correo.com</span>
          <span>Hora: 2:20 p.m. - Fecha: 16/07/2020 - Creación: 16/07/2020</span>
        </div>
      </div>
      <div class="col-3">
        <div class="logo-constructora">
          <img src="res/logo-header.svg" alt="">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">

        <table class="table-resumen">
          <thead>
            <tr>
              <th>Nombre cliente:</th>
              <th class="tr-2">Nombres y apellidos</th>
              <th>Teléfonos:</th>
              <th class="tr-2">3003010203</th>
            </tr>
          </thead>
          </table>

      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <span class="table-title">
          Inmueble
        </span>
        <table class="table-resumen">
          <thead>
            <tr>
              <th>Descripción</th>
              <th>Area const</th>
              <th>Area priva</th>
              <th>Valor m<sup>2</sup></th>
              <th>Prima altura</th>
              <th>Prima vista</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="al">Apartamento 103</td>
              <td>67,89</td>
              <td>62,48</td>
              <td>$4.062.470</td>
              <td>$0</td>
              <td>$0</td>
              <td>$275.801.094</td>
            </tr>
            <tr>
              <td class="al">Cuarto útil 2</td>
              <td>3,98</td>
              <td>0,00</td>
              <td>$0</td>
              <td>$0</td>
              <td>$0</td>
              <td>$0</td>
            </tr>
            <tr>
              <td class="al">Parqueadero 11</td>
              <td>11,50</td>
              <td>11,50</td>
              <td>$2.565.217</td>
              <td>$0</td>
              <td>$0</td>
              <td>$29.499.996</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td><b>TOTAL</b></td>
              <td><b>$305.301.090</b></td>
            </tr>            
          </tbody>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <span class="table-title">
          Forma de pago proyecto
        </span>
        <table class="table-resumen">
          <thead>
            <tr>
              <th>Separación</th>
              <th>Cuota inicial</th>
              <th>Financiación</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>$3.000.000</td>
              <td>$91.590.327</td>
              <td>$213.710.763</td>
            </tr>          
          </tbody>
        </table>
        <table class="table-resumen">
          <thead>
            <tr>
              <th>Cuota</th>
              <th>Fecha</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>1</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>2</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>3</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>       
            <tr>
              <td>4</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>5</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>6</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>7</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>8</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>9</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>10</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>11</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>12</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>13</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>14</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>15</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>       
            <tr>
              <td>16</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>17</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>18</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>19</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>20</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>21</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>22</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>23</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>24</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>25</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>26</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>27</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>       
            <tr>
              <td>28</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>29</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>30</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>   
            <tr>
              <td colspan="2"><b>Total</b></td>
              <td>$305.000.000</td>
            </tr>                                                                                                                                                                   
          </tbody>
        </table>        
      </div>
      <div class="col-6">
        <span class="table-title">
          Forma de pago cliente
        </span>
        <table class="table-resumen">
          <thead>
            <tr>
              <th>Separación</th>
              <th>Cuota inicial</th>
              <th>Financiación</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>$3.000.000</td>
              <td>$91.590.327</td>
              <td>$213.710.763</td>
            </tr>          
          </tbody>
        </table>
        <table class="table-resumen">
          <thead>
            <tr>
              <th>Cuota</th>
              <th>Fecha</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>1</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>2</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>3</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>       
            <tr>
              <td>4</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>5</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>6</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>7</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>8</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>9</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>10</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>11</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>12</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>13</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>14</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>15</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>       
            <tr>
              <td>16</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>17</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>18</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>19</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>20</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>21</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>22</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>23</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>24</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>25</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>26</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>27</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>       
            <tr>
              <td>28</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>29</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td>30</td>
              <td>30/06/2020</td>
              <td>$3.000.000</td>
            </tr>
            <tr>
              <td colspan="2"><b>Total</b></td>
              <td>$300.000.000</td>
            </tr>                                                                                                                                                                       
          </tbody>
        </table> 

        <table class="table-resumen">
          <thead>
            <tr>
              <th>Descuento financiero</th>
              <th class="tr-2">- $1.450.000</th>
            </tr>
          </thead>
        </table>        
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <span class="table-title">
          Observaciones
        </span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel est alias officiis voluptate eaque. Omnis, natus ab veniam nesciunt exercitationem commodi, at dignissimos, iusto totam aliquid corporis cupiditate praesentium nisi.</p>
      </div>
    </div>

  </div>

</body>

</html>