<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>Cotizador - SICO</title>
  <meta name="description" content="Cotizador SICO">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Letrapegada">

  <!-- CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/nouislider.min.css">
  <!-- <link rel="stylesheet" href="css/rangeslider.css"> -->

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/autonumeric/4.1.0/autoNumeric.min.js" charset="utf-8"></script>


</head>

<body>


  <div class="main">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-8 content-wrapper">


          <div class="logo-sico">
            <img src="res/logo-header.svg" alt="">
          </div>


          <!-- .................... -->
          <!-- FIELDSET FORM PASO 1 -->
          <!-- .................... -->          
          <div class="col-md-12 setup-content" id="step-1">

            <fieldset>

                <legend id="title-1">
                  <span class="step-heading">ELECCIÓN DE INMUEBLE Y COMPLEMENTOS: </span>
                  <span class="step-number">Paso 1 / 3</span>
                </legend>

                <div class="wrapper-step">

                  <div class="row">

                    <!-- Paso 1: Elección proyecto -->
                    <div class="col-12">
                      <span class="step-description">Elige el proyecto, el inmueble y los complementos como parqueadero y cuarto útil que quieres cotizar.</span>
                    </div>
                    <div class="col-12 col-lg-8">
                      <div class="form-select">
                        <label for="proyecto_select" class="form-label">Proyecto:</label>
                        <div class="select-list">
                          <select class="form-control" name="proyecto_select" id="proyecto_select" required>
                            <option disabled selected value> -- Elige el proyecto de tu interés -- </option>
                            <option value="Nombre proyecto 1">Nombre proyecto 1</option>
                            <option value="Nombre proyecto 2">Nombre proyecto 2</option>
                            <option value="Nombre proyecto 3">Nombre proyecto 3</option>
                            <option value="Nombre proyecto 3">Nombre proyecto 4</option>
                            <option value="Nombre proyecto 3">Nombre proyecto 5</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <!-- Paso 1: Tipo de proyecto -disabled- -->
                    <div class="col-12 col-lg-4">
                      <label for="tipopproyecto_select" class="form-label">Tipo de proyecto:</label>
                      <div class="select-list">
                        <select class="form-control" name="tipopproyecto_select" id="tipopproyecto_select" required disabled>
                          <option value disabled> -- No definido -- </option>
                          <option value="vis" selected >VIS</option>
                          <option value="no-vis">No VIS</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-12">
                      <hr>
                    </div>

                  </div>

                  <div id="form_proyecto">

                    <!-- Paso 1: Tipo de inmueble- -->
                    <div class="form-select">
                      <span class="step-description-inner">Inmueble:</span>
                      <label for="etapa_select">Tipo de inmueble:</label>
                      <div class="select-list">
                        <select class="form-control" name="etapa_select"  id="etapa_select" required>
                          <option disabled selected value> -- Elige el tipo de inmueble que quieres cotizar -- </option>
                          <option value="Tipo A">Apartamento tipo A de 65 m2 desde $ 150,000,000</option>
                          <option value="Tipo B">Apartamento tipo B de 76,5 m2 desde $ 229,500,000</option>
                          <option value="Tipo C">Apartamento tipo c de 85 m2 desde $ 250,000,000</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group">

                      <!-- Paso 1: Listado de inmmuebles, - -->
                      <div id="listado_inmuebles_A" class="listado_inmuebles">
                        <div class="row">
                          <!-- Inmueble - BLOQUE A REPETIR / --->
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>1101</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">150,000,000</p>
                              <p class="inmueble-block-size">65m<sup>2</sup></p>
                            </div>                            
                          </div>
                          <!-- / BLOQUE A REPETIR -->                          
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>1102</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">150,000,000</p>
                              <p class="inmueble-block-size">65m<sup>2</sup></p>
                            </div>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>1104</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">150,000,000</p>
                              <p class="inmueble-block-size">65m<sup>2</sup></p>
                            </div>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>1200</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">150,000,000</p>
                              <p class="inmueble-block-size">65m<sup>2</sup></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="listado_inmuebles_B" class="listado_inmuebles">
                        <div class="row">                   
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>2020</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">229,500,000</p>
                              <p class="inmueble-block-size">76,5m<sup>2</sup></p>
                            </div>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>2021</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">229,500,000</p>
                              <p class="inmueble-block-size">76,5m<sup>2</sup></p>
                            </div>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>2025</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">229,500,000</p>
                              <p class="inmueble-block-size">76,5m<sup>2</sup></p>
                            </div>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>2030</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">229,500,000</p>
                              <p class="inmueble-block-size">76,5m<sup>2</sup></p>
                            </div>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>2031</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">229,500,000</p>
                              <p class="inmueble-block-size">76,5m<sup>2</sup></p>
                            </div>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>2032</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">229,500,000</p>
                              <p class="inmueble-block-size">76,5m<sup>2</sup></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="listado_inmuebles_C" class="listado_inmuebles">
                        <div class="row">
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>3001</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">250,000,000</p>
                              <p class="inmueble-block-size">85m<sup>2</sup></p>
                            </div>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>3002</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">250,000,000</p>
                              <p class="inmueble-block-size">85m<sup>2</sup></p>
                            </div>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-4">
                            <div class="inmueble-block">
                              <p class="inmueble-numero">APTO <b>3003</b></p>
                              <div class="inmueble-icon verde">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="inmueble-block-divisor"></div>
                              <p class="inmueble-block-valor">250,000,000</p>
                              <p class="inmueble-block-size">85m<sup>2</sup></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <hr>
                    </div>

                    <div class="form-group">
                      <div class="row">

                        <!-- Paso 1: Complementos  -->
                        <div class="col-12">
                          <span class="step-description-inner">Complementos:</span>
                        </div>

                        <!-- Paso 1: Parqueadero  -->
                        <div class="col-12 col-lg-6 offset-lg-3">
                          <div class="form-select">
                            <label for="parqueadero_select">Parqueadero:</label>
                            <select class="form-control" id="parqueadero_select">
                              <option disabled selected value> -- selecciona un tipo de parqueadero -- </option>
                              <option value="10000000">Parqueadero tipo A Sencillo - $10,000,0000</option>
                              <option value="20000000">Parqueadero tipo B Doble lineal - $20,000,000</option>
                              <option value="28000000">Parqueadero tipo c Doble paralelo - $28,000,000</option>
                            </select>
                          </div>
                        </div>  

                        <!-- Paso 1: Cuarto útil  -->
                        <div class="col-12 col-lg-6 offset-lg-3">
                          <div class="form-select">                       
                            <label for="cuartoutil_select">Cuarto útil:</label>
                            <select class="form-control" id="cuartoutil_select">
                              <option disabled selected value> -- selecciona un cuarto útil -- </option>
                              <option value="15000000">Cuarto útil tipo A - $15.000.000</option>
                              <option value="38000000">Cuarto útil tipo B - $38.000.000</option>
                            </select>
                          </div>   
                        </div>

                        <!-- Paso 1: Otro  -->                        
                        <div class="col-12 col-lg-6 offset-lg-3">
                          <div class="form-select">                           
                            <label for="otro_select">Otro:</label>
                            <select class="form-control" id="otro_select">
                              <option disabled selected value> -- selecciona una opción -- </option>
                              <option value="1">Opción 1</option>
                              <option value="2">Opción 2</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-12">
                          <hr>
                        </div>

                      </div>
                    </div>

                  </div>

                  <div class="btn-group btn-group-right">                     
                    <button id="next-step1" class="btn-half activate-step-2" disabled>                          
                      Siguiente
                      <i class="fa fa-chevron-right"></i>                          
                    </button>                           
                  </div>


                  <!-- Paso 1: Botones navegación  -->
                  <!-- <div class="actions clearfix">
                    <ul role="menu" aria-label="Pagination">
                      <li id="next-step1" class="activate-step-2" aria-hidden="false" aria-disabled="false">
                        <a href="#next" role="menuitem">
                          Siguiente
                          <i class="fa fa-chevron-right"></i>
                        </a>
                      </li>
                    </ul>
                  </div> -->

                </div>
              </fieldset>

          </div>


          <!-- .................... -->
          <!-- FIELDSET FORM PASO 2 -->
          <!-- .................... -->
          <div class="col-md-12 setup-content" id="step-2">

            <fieldset>

              <legend id="title-2">
                <span class="step-heading">AJUSTA LA PROPUESTA A TU MEDIDA: </span>
                <span class="step-number">Paso 2 / 3</span>
              </legend>

              <div class="wrapper-step">

                <div class="form-group">

                  <div class="row">
                    <div class="col-12">
                      <span class="step-description text-propuesta show">Estás muy cerca de realizar una gran inversión.
                        <br>
                        Hemos configurado la siguiente opción de negocio para tí.</span>
                    </div>                  
                    <div class="col-12">
                      <div class="btn-group">
                        <button id="" class="btn-ajustar btn-half">
                          <i class="fa fa-edit"></i>
                          Ajustar formas de pago
                        </button>                          
                      </div>
                    </div> 
                    <div class="col-12">
                      <hr>
                    </div>                                         
                  </div>

                  <!-- Paso 2: PROPUESTA CUOTA INICIAL -->
                  <div id="propuestacuotainicial-block" class="row">

                    <div class="col-12">
                      <span class="step-description-inner">Propuesta de cuota inicial:</span>
                    </div>

                    <!-- Paso 2: PROPUESTA CUOTA INICIAL - Cuota inicial -->
                    <div class="block-cuota-wrapper full">
                      <div class="block-cuota block-cuota_propuesta validate">
                        <span id="propuesta_cuotainicial" class="currency block-cuota-value"></span>
                        <span class="block-cuota-text">Cuota inicial</span>
                      </div>
                    </div>

                    <!-- Paso 2: PROPUESTA CUOTA INICIAL - Valor inmueble-->
                    <div class="block-cuota-wrapper">
                      <div class="block-cuota block-cuota_propuesta validate">
                        <span id="propuesta_valor" class="currency block-cuota-value"></span>
                        <span class="block-cuota-text">Valor inmueble</span> 
                      </div>
                    </div>

                    <!-- Paso 2: PROPUESTA CUOTA INICIAL - Separación -->                    
                    <div class="block-cuota-wrapper">
                      <div class="block-cuota block-cuota_propuesta validate">
                        <span id="propuesta_separación" class="currency block-cuota-value"></span>
                        <span class="block-cuota-text">Separación</span>
                      </div>
                    </div>   

                    <!-- Paso 2: PROPUESTA CUOTA INICIAL - Meses y valor -->                       
                    <div class="block-cuota-wrapper">
                      <div class="block-cuota block-cuota_propuestacuotas validate">
                        <span class="block-cuota-small">El saldo de la cuota inicial lo cubrirás en</span>
                        <span id="propuesta_meses" class="block-cuota-value"></span>
                        <span class="block-cuota-small">Con un valor de</span>
                        <span id="propuesta_valorcuota" class="currency block-cuota-value"></span>
                      </div>
                    </div>                    

                    <div class="col-12">
                      <hr>
                    </div>

                  </div>


                  <!-- Paso 2: PROPUESTA FINANCIACIÓN -->                                    
                  <div  id="propuestafinanciacion-block" class="row">

                    <div class="col-12">
                      <span class="step-description-inner">Propuesta de financiación:</span>
                    </div>

                    <!-- Paso 2: PROPUESTA FINANCIACIÓN - Valor a financiar -->
                    <div class="block-propuesta-wrapper full">
                      <div class="block-propuesta block-propuesta_valorfinanciar">
                        <span id="financiacion_valor" class="currency block-propuesta-value"></span>                        
                        <span class="block-propuesta-text">Valor a financiar</span>
                      </div>
                    </div>

                    <!-- Paso 2: PROPUESTA FINANCIACIÓN - Ingresos familiares requeridos -->
                    <div class="block-propuesta-wrapper">
                      <div class="block-propuesta block-propuesta_ingresosfamiliares">
                        <span id="financiacion_ingresos" class="currency block-propuesta-value"></span>
                        <span class="block-propuesta-text">Ingresos familiares requeridos</span>                      
                      </div>
                    </div>

                    <!-- Paso 2: PROPUESTA FINANCIACIÓN - Cuota mensual estimada -->
                    <div class="block-propuesta-wrapper">
                      <div class="block-propuesta block-propuesta_cuotamensual">
                        <span id="financiacion_cuotamensual" class="currency block-propuesta-value"></span>
                        <span class="block-propuesta-text">Cuota mensual estimada</span>
                      </div>
                    </div>   

                    <!-- Paso 2: PROPUESTA FINANCIACIÓN - Meses estimados en plan de pagos -->                    
                    <div class="block-propuesta-wrapper">
                      <div class="block-propuesta block-propuesta_meses">
                        <span id="financiacion_meses" class="block-propuesta-value"></span>
                        <span class="block-propuesta-text">Meses estimados en plan de pagos</span>
                      </div>
                    </div>                    

                    <div class="col-12">
                      <hr>
                    </div>

                  </div>


                  <!-- Paso 2: AJUSTES FINANCIACIÓN -->
                  <div id="cuotas-container">

                    <div class="row">

                      <div class="col-12">
                        <span class="step-description-inner">PERSONALIZA EL PLAN DE PAGOS:</span>
                      </div>                      

                       
                      <div class="col-12">
                        <span class="step-description">
                          Modifica de acuerdo con tu capacidad de pago la propuesta inicial.
                        </span>
                      </div>

                      <!-- Paso 2: AJUSTES FINANCIACIÓN - Valor de separación --> 
                      <div id="ajuste-valor" class="col-12 col-lg-6 offset-lg-3">

                        <!-- Valor total cuota inicial -->
                        <div class="block-cuota block-cuota_propuesta validate">
                          <span id="total_cuotainicial" class="currency block-cuota-value sico-tooltip"  data-toggle="tooltip" data-placement="right" title="Es el primer valor a invertir para ser propietario. Su pago puede hacerse con recursos propios, subsidios, primas, cesantías, entre
                          otros recursos."></span>
                          <span class="block-cuota-text">Total cuota inicial. <br> Valor no modificable.</span>
                        </div>

                        <br>

                        <label for="subsidio_valor" style="text-align: center;">Ajusta el valor de separación:</label>

                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                          </div>
                          <!-- Valor min: tomar valor mínimo correspondiente al valor de separación -->
                          <!-- Valor max: tomar valor máximo correspondiente al valor máximo financiero determinado por el proyecto -->
                          <input type="" id="valorSeparacion" class="form-control" min="5000000" max="315000000" value="5000000" required>
                          <button class="sico-tooltip" data-toggle="tooltip" data-placement="right" title="Con este valor separas el inmueble y se garantiza el cierre del negocio. A mayor valor de separación, más baja la cuota inicial y sus pagos mensuales."></button>
                        </div>                         

                      </div>

                      <div class="col-12 small-alerts">
                        <small id="valor-minimo">
                          El valor ingresado debe ser al menos de <span id="small-separacion" class="currency">5000000</span> para iniciar el proceso de simulación.
                        </small>
                        <small id="valor-maximo">
                          El valor ingresado supera el tope máximo de <span id="small-maximo" class="currency">315000000</span>. Por favor ingresa un monto válido.
                        </small>                        
                      </div>

                      <!-- Paso 2: AJUSTES FINANCIACIÓN - Cuota en meses -->
                      <div id="ajuste-cuota"  class="col-12">

                        <!-- Valor saldo cuota inicial -->
                        <div class="col-12 col-lg-6 offset-lg-3">
                          <div class="block-cuota block-cuota_propuesta validate">
                            <span id="saldo_cuotainicial" class="currency block-cuota-value sico-tooltip"  data-toggle="tooltip" data-placement="right" title="Es la diferencia entre total de cuota inicial menos valor de separación. Este saldo podrás pagarlo en las cuotas que escojas a continuación.">0</span>
                            <span class="block-cuota-text">Saldo cuota inicial</span>
                          </div>                        
                        </div>

                        <br>

                        <label for="plazo_slide" class="center sico-tooltip" data-toggle="tooltip" data-placement="right" title="Indica el número de meses en los cuales quieres diferir el pago de la cuota inicial.">Cuota en meses:</label>                        
                        <input
                            id="slider-range-cuota"
                            type="range"
                            min="1"
                            max="36"
                            value="12"
                        >
                        <span class="rangeslider__tooltip" id ="slider-range-cuota-tooltip"></span>
                      </div>

                      <div class="col-12">
                        <hr>
                      </div>
                    </div>

                  </div>

                  <!-- Paso 2: PAGOS ADICIONALES -->
                  <div id="plan-pagos">

                    <!-- SUBSIDIO / Visible si es VIS -->
                    <div class="row row-w">

                      <div class="col-12">
                        <label for="subsidio_select" class="form-label sico-tooltip" data-toggle="tooltip" data-placement="right" title="Indica el número de meses en los cuales quieres diferir el pago de la cuota inicial.">
                          ¿Tienes algún subsidio del Gobierno?:</label>
                      </div>

                      <div class="col-12 col-lg-6 offset-lg-3">
                        <div class="form-select">
                          <div class="select-list">
                            <select class="form-control" name="subsidio_select" id="subsidio_select" required>
                              <option disabled selected value> -- Selecciona una opción -- </option>
                              <option value="SI">SI</option>
                              <option value="NO">NO</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="col-12">
                        <div id="subsidio-block">
                          <div class="cuotas-wrapper subsidio-wrapper">
                            <div class="cuotas-group">
                              <div class="cuotas-third">
                                <label for="subsidio_tipo" class="form-label">Tipo de subsidio:</label>
                                <div class="select-list">
                                  <select class="form-control" name="subsidio_tipo" id="subsidio_tipo" required>
                                    <option disabled selected value> -- Selecciona una opción -- </option>
                                    <option value="Gobierno Nacional">Gobierno Nacional</option>
                                    <option value="Alcaldía Local">Alcaldía Local</option>
                                  </select>
                                </div>
                              </div>
                              <div class="cuotas-third">
                                <label for="subsidio_valor">Valor del subsidio:</label>
                                <div class="input-group">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                  </div>
                                  <input type="" class="subsidio_valor form-control" placeholder="0" required>
                                </div>
                              </div>
                              <div class="cuotas-third cuotas-third_last">
                                <label for="subsidio_fecha">Fecha subsidio:</label>
                                <div class="input-group input-date">
                                  <input type="date" name="subsidio_fecha" class="subsidio_fecha">
                                  <i class="fa fa-calendar"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="cuotas-btn">
                            <button class="add_button add_subsidio">
                              Añadir nuevo campo
                              <i class="fa fa-plus"></i>
                            </button>
                          </div>
                        </div>
                      </div>

                      <div class="col-12">
                        <hr>
                      </div>

                    </div>

                    <!-- PRIMA DE SERVICIOS -->
                    <div class="row row-w">

                      <div class="col-12">
                        <label for="prima_select" class="form-label sico-tooltip" data-toggle="tooltip" data-placement="right" title="Indica si tú o alguien del grupo familiar destinará su prima de servicios para el plan de pagos de la cuota inicial.">¿Quieres incluir la prima de servicios en tu plan de pagos?</label>
                      </div>
                      <div class="col-12 col-lg-6 offset-lg-3">
                        <div class="form-select">
                          <div class="select-list">
                            <select class="form-control" name="prima_select" id="prima_select" required>
                              <option disabled selected value> -- Selecciona una opción -- </option>
                              <option value="SI">SI</option>
                              <option value="NO">NO</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="col-12">
                        <div id="prima-block">
                          <div class="cuotas-wrapper prima-wrapper">
                            <div class="cuotas-group">
                              <div class="cuotas-half">
                                <label for="prima_valor">Valor prima:</label>
                                <div class="input-group">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                  </div>
                                  <input type="" class="prima_valor form-control" placeholder="0" required>
                                </div>
                              </div>
                              <div class="cuotas-half cuotas-half_second">
                                <label for="subsidio_fecha">Fecha prima:</label>
                                <div class="input-group input-date">
                                  <input type="date" name="prima_fecha" class="prima_fecha">
                                  <i class="fa fa-calendar"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <button class="add_button add_prima">
                            Añadir nuevo campo
                            <i class="fa fa-plus"></i>
                          </button>
                        </div>
                      </div>

                      <div class="col-12">
                        <hr>
                      </div>

                    </div>

                    <!-- CESANTÍAS ADICIONALES -->
                    <div class="row row-w">

                      <div class="col-12">
                        <label for="cesantia_select" class="form-label sico-tooltip" data-toggle="tooltip" data-placement="right" title="Indica si tú o alguien del grupo familiar utilizarán otras cesantías adicionales a las primeras el plan de pagos de la cuota inicial.">¿Quieres incluir cesantías adicionales en tu plan de pagos?</label>
                      </div>
                      <div class="col-12 col-lg-6 offset-lg-3">
                        <div class="form-select">
                          <div class="select-list">
                            <select class="form-control" name="cesantia_select" id="cesantia_select" required>
                              <option disabled selected value> -- Selecciona una opción -- </option>
                              <option value="SI">SI</option>
                              <option value="NO">NO</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="col-12">
                        <div id="cesantia-block">
                          <div class="cuotas-wrapper cesantia-wrapper">
                            <div class="cuotas-group">
                              <div class="cuotas-half">
                                <label for="subsidio_valor">Valor cesantías:</label>
                                <div class="input-group">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                  </div>
                                  <input type="" class="cesantia_valor form-control" placeholder="0" required>
                                </div>
                              </div>
                              <div class="cuotas-half cuotas-half_second">
                                <label for="subsidio_fecha">Fecha cesantías:</label>
                                <div class="input-group input-date">
                                  <input type="date" name="cesantia_fecha" class="subsidio_fecha">
                                  <i class="fa fa-calendar"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="cuotas-btn">
                            <button class="add_button add_cesantia">
                              Añadir nuevo campo
                              <i class="fa fa-plus"></i>
                            </button>
                          </div>
                        </div>
                      </div>

                      <div class="col-12">
                        <hr>
                      </div>

                    </div>

                    <!-- PAGOS ADICIONALES -->
                    <div class="row row-w">

                      <div class="col-12">
                        <label for="adicionales_select" class="form-label sico-tooltip" data-toggle="tooltip" data-placement="right" title="Indica si tú o alguien del grupo familiar utilizará otros recursos adicionales al plan de pagos de la cuota inicial.">¿Quieres incluir otros pagos personalizados adicionales en tu plan de pagos?</label>
                      </div>
                      <div class="col-12 col-lg-6 offset-lg-3">
                        <div class="form-select">
                          <div class="select-list">
                            <select class="form-control" name="adicionales_select" id="adicionales_select" required>
                              <option disabled selected value> -- Selecciona una opción -- </option>
                              <option value="SI">SI</option>
                              <option value="NO">NO</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="col-12">
                        <div id="adicionales-block">
                          <div class="cuotas-wrapper adicional-wrapper">
                            <div class="cuotas-group">
                              <div class="cuotas-half">
                                <label for="subsidio_valor">Valor pago adicional:</label>
                                <div class="input-group">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                  </div>
                                  <input type="" class="adicional_valor form-control" placeholder="0" required>
                                </div>
                              </div>
                              <div class="cuotas-half cuotas-half_second">
                                <label for="subsidio_fecha">Fecha pago adicional:</label>
                                <div class="input-group input-date">
                                  <input type="date" name="adicional_fecha" class="subsidio_fecha">
                                  <i class="fa fa-calendar"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="cuotas-btn">
                            <button class="add_button add_adicional">
                              Añadir nuevo campo
                              <i class="fa fa-plus"></i>
                            </button>
                          </div>
                        </div>
                      </div>

                      <div class="col-12">
                        <hr>
                      </div>

                    </div>
                    
                  </div>

                  <!-- Paso 2: TÉRMINOS FINANCIACIÓN -->
                  <div id="financiacion-container">

                    <div class="row row-w">
                      <div class="col-12">
                        <span class="step-description-inner sico-tooltip"  data-toggle="tooltip" data-placement="right" title="Es la diferencia entre total de cuota inicial menos valor de separación. Este saldo podrás pagarlo en las cuotas que escojas a continuación.">Define los términos de la financiación:</span>
                        
                      </div>
                      <div class="col-12">
                        <!-- Paso 2: TÉRMINOS FINANCIACIÓN - Plazo en años -->
                        <label for="plazo_slide" class="center">Plazo en años:</label>
                        <p style="text-align: center;">Indica el número de años en los que deseas tomar la financiación.</p>
                        <input
                            id="slider-range-plazo"
                            type="range"
                            min="1"
                            max="20"
                            value="6"
                        >
                        <span class="rangeslider__tooltip" id ="slider-range-plazo-tooltip"></span>
                      </div>
                    </div>

                    <div class="row row-w">
                      <div class="col-12 col-lg-4 offset-lg-4">
                        <!-- Paso 2: TÉRMINOS FINANCIACIÓN - Tasa de interés-->
                        <label for="dia_number" style="text-align: center;">Tasa de interés:</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text">%</span>
                          </div>
                          <input type="number" class="form-control" id="tasainteres_number" aria-describedby="tasainteresHelp" type="number" name="tasainteres" min="0" value="1" step="0.1"  required>
                        </div>                        
                        <small id="tasainteresHelp" class="form-text text-muted">Ingresa la tasa de interés que te ofrece tu entidad financiera. Puedes ingresar decimales separados por coma.</small>
                      </div>
                    </div>

                    <div class="row row-w">
                      <div class="col-12">
                        <!-- Paso 2: TÉRMINOS FINANCIACIÓN - Tasa de interés-->                 
                        <div class="btn-calcular">
                          <button id="btn-financiar" class="btn-half green">
                            Calcula valor a financiar
                            <i class="fa fa-spinner animated"></i>
                          </button>                          
                          <button id="btn-recalcular" class="btn-half green">
                            Recalcular
                            <i class="fa fa-spinner animated"></i>
                          </button>                                             
                        </div>
                      </div>
                    </div>

                    <div id="row-ajuste-cuotainicial" class="row row-w">

                      <!-- Paso 2: BLOQUE AJUSTE PROPUESTA CUOTA INICIAL -->
                      <div class="col-12">
                        <hr>
                      </div>

                      <div class="col-12">
                        <span class="step-description-inner">Cuota inicial:</span>
                      </div>

                      <div class="block-cuota-wrapper full">
                        <div class="block-cuota block-cuota_propuesta validate">                        
                          <span id="ajuste-propuesta_cuotainicial" class="currency block-cuota-value">135000000</span>
                          <span class="block-cuota-text">Cuota inicial</span>
                        </div>
                      </div>

                      <div class="block-cuota-wrapper">
                        <div class="block-cuota block-cuota_propuesta validate">
                          <span id="ajuste-propuesta_valor" class="currency block-cuota-value">450000000</span>
                          <span class="block-cuota-text">Valor inmueble</span>
                        </div>
                      </div>

                      <div class="block-cuota-wrapper">
                        <div class="block-cuota block-cuota_propuesta validate">
                          <span id="ajuste-propuesta_separacion" class="currency block-cuota-value">5000000</span>
                          <span class="block-cuota-text">Separación</span>
                        </div>
                      </div>   
                    
                      <div class="block-cuota-wrapper">
                        <div class="block-cuota block-cuota_propuestacuotas validate">
                          <span class="block-cuota-small">El saldo de la cuota inicial lo cubrirás en</span>                        
                          <span id="ajuste-propuesta_meses" class="block-cuota-value">24</span>
                          <span class="block-cuota-small">Con un valor de</span>                             
                          <span id="ajuste-propuesta_valorcuota" class="currency block-cuota-value">5000000</span>
                        </div>
                      </div>                    

                      <div class="col-12">
                        <hr>
                      </div>   
                    </div>        
                    
                    
                    <div id="row-ajuste-financiacion" class="row row-w">

                      <!-- Paso 2: BLOQUE AJUSTE FINANCIACIÓN -->
                      <div class="col-12">
                        <span class="step-description-inner">Financiación:</span>
                      </div>
  
                      <div class="block-propuesta-wrapper full">
                        <div class="block-propuesta block-propuesta_valorfinanciar">
                          <span id="ajuste-financiacion_valor" class="currency block-propuesta-value">325000000</span>                        
                          <span class="block-propuesta-text">Valor a financiar</span>
                        </div>
                      </div>
  
                      <div class="block-propuesta-wrapper">                     
                        <div class="block-propuesta block-propuesta_ingresosfamiliares">
                          <span id="ajuste-financiacion_ingresos" class="currency block-propuesta-value">4500000</span>
                          <span class="block-propuesta-text">Ingresos familiares requeridos</span>                      
                        </div>
                      </div>
  
                      <div class="block-propuesta-wrapper">
                        <div class="block-propuesta block-propuesta_cuotamensual">
                          <span id="ajuste-financiacion_cuotamensual" class="currency block-propuesta-value">1250000</span>
                          <span class="block-propuesta-text">Cuota mensual estimada</span>
                        </div>
                      </div>   
                      
                      <div class="block-propuesta-wrapper">                      
                        <div class="block-propuesta block-propuesta_meses">
                          <span id="ajuste-financiacion_meses" class="block-propuesta-value">72</span>
                          <span class="block-propuesta-text">Meses estimados en plan de pagos</span>
                        </div>
                      </div>                    
  
                    </div>


                    <div class="row">
                      <div class="col-12">
                        <hr>
                      </div>
                    </div>

                  </div>                  

                  <!-- BLOQUE BUTTONS -->
                  <div class="row">
                    <div class="col-12">
                      <div class="btn-group">
                        <button id="btn-anterior" class="btn-half grey activate-step-1">
                          <i class="fa fa-chevron-left"></i>
                          Anterior
                        </button>                                                
                        <button id="" class="btn-ajustar btn-half">
                          <i class="fa fa-edit"></i>
                          Ajustar formas de pago
                        </button>
                        <button id="" class="btn-verpropuesta btn-half" style="display: none;">
                          Ver propuesta
                        </button>                        
                        <button id="btn-cotizar" class="btn-half green activate-step-2">                          
                          Recibe tu cotización
                          <i class="fa fa-chevron-right"></i>                          
                        </button>                           
                      </div>
                    </div>                    
                  </div>


                </div>

              </div>

            </fieldset>

          </div>


          <!-- .................... -->
          <!-- FIELDSET FORM PASO 3 -->
          <!-- .................... -->
          <div class="col-md-12 setup-content" id="step-3">

            <form id="form_step-3" method="post" action="">

            <fieldset>

              <legend id="title-3">
                <span class="step-heading">ENVÍO DE COTIZACIÓN: </span>
                <span class="step-number">Paso 3 / 3</span>
              </legend>

              <div class="wrapper-step">
                <span class="step-description">Para recibir esta cotización en tu correo electrónico, deberás suministrarnos unos datos básicos y en segundos tendrás toda la información.</span>

                <div class="form-group">

                  <div class="row row-w">
                    <div class="col-12 col-md-6">
                      <label for="nombres_text">Nombres:</label>
                      <input class="form-control" id="nombres_text" type="text" required>
                    </div>
                    <div class="col-12 col-md-6">
                      <label for="apellidos_text">Apellidos:</label>
                      <input class="form-control" id="apellidos_text" type="text" required>
                    </div>
                  </div>
                  <div class="row row-w">
                    <div class="col-12 col-md-6">
                      <label for="mail_email">Correo electrónico:</label>
                      <input type="email" class="form-control" id="mail_email" placeholder="nombre@correo.com" required>
                    </div>
                    <div class="col-12 col-md-6">
                      <label for="celular_number">Celular:</label>
                      <input type="number" class="form-control" id="celular_number" placeholder="" required>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12">
                      <div class="politica-check">
                        <input class="form-check-input" type="checkbox" value="" id="terms_check" required>
                        <small class="form-check-label" for="terms_check">
                          Aceptación política de tratamiento de datos y envío de información
                        </small>
                      </div>
                    </div>
                  </div>

                  <div class="actions clearfix">
                    <ul role="menu" aria-label="Pagination">
                      <li class="activate-step-2 btn-grey" aria-hidden="false" aria-disabled="false">
                        <a href="#step-2" role="menuitem">
                          <i class="fa fa-chevron-left"></i>
                          Anterior
                        </a>
                      </li>
                      <li id="btn_enviar-step-3" class="" aria-hidden="false" aria-disabled="false">
                        <a href="#" role="menuitem">
                          Enviar
                          <i class="fa fa-paper-plane"></i>
                        </a>
                      </li>
                    </ul>
                  </div>

                </div>
              </div>

            </fieldset>
            </form>

          </div>

        </div>

        
        <!-- SIDEBAR -->
        <div class="col-12 col-md-4 sidebar-wrapper">

          <ul class="setup-panel">
            <li class="active">
              <a href="#step-1">
                <div class="list-ball">
                  <span class="icon-building"></span>
                </div>
                <h4 class="list-group-item-heading">Paso 1</h4>
                <p class="list-group-item-text">Selecciona el inmueble</p>
              </a>
            </li>
            <li class="disabled"><a href="#step-2">
              <div class="list-ball">
                <span class="icon-save-money"></span>
              </div>
              <h4 class="list-group-item-heading">Paso 2</h4>
              <p class="list-group-item-text">Separación, cuota inicial y financiación</p>
            </a></li>
            <li class="disabled"><a href="#step-3">
              <div class="list-ball">
                <span class="icon-wallet"></span>
              </div>
              <h4 class="list-group-item-heading">Paso 3</h4>
              <p class="list-group-item-text">Recibe cotización y plan de pagos</p>
            </a></li>
          </ul>

          <hr>

          <div class="info-proyecto">
            <span class="info-btn">
              <a class="showinfo_link collapsed" data-toggle="collapse" href="#info-proyecto-block" role="button" aria-expanded="false" aria-controls="info-proyecto-block">
                Información proyecto <i class="fa fa-chevron-up"></i>
              </a>
            </span>
            <div class="collapse" id="info-proyecto-block">
              <div class="collapse-block">
                                
                <table class="info-proyecto-table">
                  <tbody>
                    <tr><td class="table-img"><img src="res/constructora-logo.jpg" alt=""></td><td class="table-img"><img src="res/inmueble-logo.jpg" alt=""></td></tr>
                    <tr><td><b>Proyecto:</b></td><td><span id="proyecto-nombre"></span></td></tr>
                    <tr><td><b>Etapa:</b></td><td><span id="proyecto-etapa"></span></td></tr>
                    <tr><td><b>Inmueble:</b></td><td><span id="proyecto-inmueble"></span></td></tr>
                    <tr><td><b>Área:</b></td><td><span id="proyecto-area"></span>m<sup>2</sup></td></tr>
                    <tr><td><b>Parqueadero:</b></td><td><span id="proyecto-parqueadero"></span></td></tr>
                    <tr><td><b>Kit de acabados:</b></td><td><span id="proyecto-kit"></span></td></tr>
                    <tr><td><b>Valor total:</b></td><td><span id="proyecto-valor" class="currency"></span></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <hr>

          <div class="info-resumen">
            <span class="info-btn">
              <a class="showinfo_link collapsed" data-toggle="collapse" href="#info-resumen-block" role="button" aria-expanded="true" aria-controls="info-resumen-block">
                Resumen costos <i class="fa fa-chevron-up"></i>
              </a>
            </span>
            <div class="collapse" id="info-resumen-block">
              <div class="collapse-block">
                <table class="info-proyecto-table">
                  <tbody>
                    <tr><td><b>Precio inmueble:</b></td><td><span id="resumen-precio" class="currency"></span></td></tr>
                    <tr><td><b>Acabados:</b></td><td>+ <span id="resumen-acabados" class="currency"></span></td></tr>
                    <tr><td><b>Cuarto útil:</b></td><td>+ <span id="cuartoutil-valor" class="currency"></span></td></tr>
                    <tr><td><b>Parqueadero:</b></td><td> + <span id="parqueadero-valor" class="currency"></span></td></tr>
                    <tr><td><b>Prima de altura:</b></td><td>+ <span id="resumen-primaalatura" class="currency"></span></td></tr>
                    <tr><td><b>Prima de vista:</b></td><td>+ <span id="resumen-primavista" class="currency"></span></td></tr>
                    <tr><td><b>VALOR TOTAL:</b></td><td><span id="resumen-total" class="currency"></span></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <hr>

          <div class="info-resumenplan">
            <span class="info-btn">
              <a class="showinfo_link collapsed" data-toggle="collapse" href="#info-resumenplan-block" role="button" aria-expanded="true" aria-controls="info-resumen-block">
                Resumen plan de pagos <i class="fa fa-chevron-up"></i>
              </a>
            </span>
            <div class="collapse" id="info-resumenplan-block">
              <div class="collapse-block">
                <br>
                <table class="info-resumenplan-table">
                  <span class="table-title">Separación y cuota inicial:</span>
                  <tbody>
                    <tr><td><b>Valor de separación:</b></td><td><span id="table-separacion" class="currency"></span></td></tr>
                    <tr class="cuota-tr"><td><b>Número de cuotas:</b></td><td><span id="table-numcuotas"></span></td></tr>
                    <tr class="cuota-tr"><td><b>Valor cuota mensual:</b></td><td><span id="table-valcuota" class="currency"></span></td></tr>
                  </tbody>
                </table>
                <br>
                <!-- *** DEFINIR SI ESTO VA O NO -->
                <!-- <table class="info-ajustesplan-table">
                  <span class="table-title">Ajustes al plan de pagos:</span>
                  <tbody>
                    <tr><td><b>Valor total subsidios:</b></td><td><span id="table-subsidios" class="currency"></span></td></tr>
                    <tr><td><b>Valor total primas:</b></td><td><span id="table-primas" class="currency"></span></td></tr>
                    <tr><td><b>Valor total cesantías:</b></td><td><span id="table-cesantias" class="currency"></span></td></tr>
                    <tr><td><b>Valor total otros pagos:</b></td><td><span id="table-otros" class="currency"></span></td></tr>
                  </tbody>
                </table> -->
                <!-- *** -->                
                <br>
                <table class="info-financiacion-table">
                  <span class="table-title">Financiación:</span>
                  <tbody>
                    <tr><td><b>Valor a financiar:</b></td><td><span id="table-financiar" class="currency"></span></td></tr>
                    <tr><td><b>Plazo en años:</b></td><td><span id="table-plazo"></span></td></tr>
                    <tr><td><b>Tasa de interés:</b></td><td><span id="table-interes"></span></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <hr>

          <button id="" class="btn-reiniciar btn-full green activate-step-1">                          
            Cotiza de nuevo
            <i class="fa fa-refresh"></i>                          
          </button>    

        </div>

        <div class="col-12 col-md-8">
          <div class="footer-logo-sico">
            <span>Desarrollado por:</span>
            <img src="res/logo-footer-white.svg" alt="">          
          </div>          
        </div>

      </div>
    </div>
  </div>



  <!-- JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
  <script src="js/jquery.min.js" charset="utf-8"></script>


  <script type="text/javascript" src="js/jquery.formatCurrency-1.4.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.maskMoney.js"></script>

  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script> -->
  <script src="js/simple.money.format.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/rangeslider.min.js"></script>


  <script src="js/nouislider.min.js"></script>
  <script src="js/wNumb.js"></script>
  <!-- <script src="js/jquery.min.js"></script> -->
  <script src="js/main-previous.js"></script>


  <script type="text/javascript">

    // FORMATO DE DINERO A TODOS LOS ELEMENTOS CON CLASE "currency"
    $(document).ready(function()
    {
      const anElement = AutoNumeric.multiple('.currency', {
        currencySymbol: "$",
        decimalPlaces: 0
      });
    });

  </script>


</body>

</html>